<!DOCTYPE html>
{% load static %}
<html>

<head>
  <title>Critic's Corner Movie Reviews</title>
  <style>
    body {
      background-image: url("{% static 'C:\python\Django\blog\static\Night-houses-windows-light_3840x2160.jpg' %}");  /* Replace 'your_image.jpg' with the actual image file path */
      background-repeat: repeat;
      background-position: top center;
      background-size: contain; /* You can use 'cover' or 'contain' depending on your preference */
    }
    .head-box {
      background-color: rgba(0,0,0, 0.5); /* 0.7 sets the transparency, adjust as needed */
      padding: 10px; /* Add padding for better spacing inside the box */
      border-radius: 50px; /* Add rounded corners to the box */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css">-->

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css">-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Critic's Corner📽️</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item text-black">
            <a class="nav-link text-black font-weight-bold" href="login.html">Login</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link text-black font-weight-bold" href="signup.html">Sign Up</a>
          </li> -->
          <li class="nav-item text-black">
            <a class="nav-link text-black font-weight-bold" href="/">Log Out</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link text-black font-weight-bold" href="{% url 'create_post' %}">✍️</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  <!-- Content Goes here -->
  {% endblock content %}
  <!-- Footer -->
  <footer class="py-3 bg-grey">
    <p class="m-0 text-dark text-center "><font color="white">Copyright &copy; 2023 Critic's Corner📽️ ~R.P.</font></p>
  </footer>
</body>

</html>